version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:18.06.1-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - restore_cache:
          keys:
            - v1-{{ .Branch }}
          paths:
            - /caches/app.tar
      - run:
          name: Load Docker image layer cache
          command: |
            set +o pipefail
            docker load -i /caches/app.tar | true
      - run:
          name: Build test container
          #docker build -t node_sample_test --target test --build-arg JEST_JUNIT_OUTPUT_DIR=$JEST_JUNIT_OUTPUT_DIR . 
          command: |
            docker build --cache-from=app -t node_sample_test --target test --build-arg JEST_JUNIT_OUTPUT_DIR=/reports/ .
      - run:
          name: Save Docker image layer cache
          command: |
            mkdir -p /caches
            docker save -o /caches/app.tar node_sample_test
      - save_cache:
          key: v1-{{ .Branch }}-{{ epoch }}
          paths:
            - /caches/app.tar
      - run:
          name: Run test container
          command: |
            docker run -it --name cont_test node_sample_test
      - run:
          name: Recover test files
          #docker cp cont_test:/usr/src/app/$JEST_JUNIT_OUTPUT_DIR $JEST_JUNIT_OUTPUT_DIR
          command: |
            docker cp cont_test:/usr/src/app/reports/ ./reports/
            docker rm node_sample_test
      - store_test_results:
          #path: $JEST_JUNIT_OUTPUT_DIR
          path: ./reports/
      - run:
          name: Build prod application Docker image
          command: |
            docker build --cache-from=app --cache-from=app -t matheves/node_sample --target prod .
      - run:
          name: Run docker image on port 8080
          command : |
            docker run -d -p 8080:8080 --name node_sample_cont matheves/node_sample
      - run:
          name: Curl route 8080
          command: |
            docker run --network container:node_sample_cont appropriate/curl --retry 10 --retry-connrefused http://localhost:8080
      - deploy:
          name: Push application Docker image
          command: |
            echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
            docker push matheves/node_sample:latest
