version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:18.06.1-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build test container
          command: |
            docker build -t node_sample_test --target test --build-arg JEST_JUNIT_OUTPUT_DIR=$JEST_JUNIT_OUTPUT_DIR .
      - run:
          name: Run test container
          command: |
            docker run -it --name cont_test node_sample_test
      - run:
          name: Recover test files
          command: |
            docker cp cont_test:/usr/src/app/$JEST_JUNIT_OUTPUT_DIR $JEST_JUNIT_OUTPUT_DIR
            docker rm node_sample_test
      - store_test_results:
          path: $JEST_JUNIT_OUTPUT_DIR
      - run:
          name: Build prod application Docker image
          command: |
            docker build --cache-from=app -t matheves/node_sample --target prod .
      - run:
          name: Run docker image on port 8080
          command : |
            docker run -d -p 8080:8080 --name node_sample_cont matheves/node_sample
      - run:
          name: Curl route 8080
          command: |
            docker run --network container:node_sample_cont appropriate/curl --retry 10 --retry-connrefused http://localhost:8080
      - deploy:
          name: Push application Docker image
          command: |
            echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
            docker push matheves/node_sample:latest
